# BioGait-Simulator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biogait_simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biogait_simulator/: BarFragment.kt  ChallengeFragment.kt  MainActivity.kt  SimulatorActivity.kt  SimulatorViewModel.kt  SpeedFragment.kt  StatFragment.kt
app/src/main/java/com/example/biogait_simulator/Bluetooth/: BluetoothService.kt
app/src/main/java/com/example/biogait_simulator/Components/: InputDialog.kt
app/src/main/java/com/example/biogait_simulator/Fragments/: BarFragment.kt  ChallengeFragment.kt  SpeedFragment.kt  StatFragment.kt
app/src/main/java/com/example/biogait_simulator/TpcSocket/: TcpClient.kt
app/src/main/res/drawable/: audiothumb.xml  border_green.xml  ic_butterfly_1.xml  ic_hot_air_balloons.xml  ic_pawprint.xml  round_button.xml  seekbar_background.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar.xml  fragment_challenge.xml  fragment_speed.xml  fragment_stat.xml
app/src/main/res/layout-land/: activity_main.xml  activity_simulator.xml  dialog_input.xml  fragment_bar.xml  fragment_challenge.xml  fragment_speed.xml  fragment_stat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biogait_simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
