<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_green"
        android:text="Lineal" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_green"
        android:text="EXPONENCIAL" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_green"
        android:text="ASINTOTICA" />

</LinearLayout>