<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarFragment" >

    <SeekBar
        android:id="@+id/barVelocidad"
        android:layout_width="480dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:progressBackgroundTint="#00FFFFFF"
        android:progressDrawable="@drawable/barrasbw"
        android:stepSize="1"
        android:thumb="@android:drawable/arrow_down_float"
        android:thumbTint="@color/black"
        android:thumbTintMode="src_atop"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/barAudio"
        android:layout_width="480dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:progressBackgroundTint="#00FFFFFF"
        android:progressDrawable="@drawable/barrasbw"
        android:stepSize="1"
        android:thumb="@android:drawable/arrow_down_float"
        android:thumbTint="@color/black"
        android:thumbTintMode="src_atop"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/barVelocidad" />

    <SeekBar
        android:id="@+id/barReto"
        android:layout_width="480dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:progressBackgroundTint="#00FFFFFF"
        android:progressDrawable="@drawable/barrasbw"
        android:stepSize="1"
        android:thumb="@android:drawable/arrow_down_float"
        android:thumbTint="@color/black"
        android:thumbTintMode="src_atop"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/barAudio" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Vel"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="Audio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Reto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="0.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/barVelocidad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="0.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/barAudio"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="0.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/barReto"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>