<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChallengeFragment" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/darker_gray"
        android:text="RetosDisponibles"
        android:textSize="30dp"
        android:thumb="@drawable/audiothumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="Audio"
        android:textColor="@android:color/darker_gray"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:splitTrack="false"
        app:track="@android:drawable/dialog_holo_light_frame"
        app:trackTint="#00FFFFFF" />

    <ImageButton
        android:id="@+id/btnButtlefly"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:src="@drawable/ic_butterfly_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnMascot"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:src="@drawable/ic_pawprint"
        app:layout_constraintStart_toEndOf="@+id/btnBallons"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnBallons"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:src="@drawable/ic_hot_air_balloons"
        app:layout_constraintStart_toEndOf="@+id/btnButtlefly"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

