<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M226.583,384.439c-3.608,-2.012 -8.164,-0.717 -10.175,2.891c-8.307,14.9 -19.252,28.688 -32.532,40.979c-14.656,13.564 -30.175,21.786 -46.124,24.436c-14.209,2.362 -28.695,0.084 -41.889,-6.587c-35.685,-18.04 -56.891,-63.662 -51.568,-110.944c4.638,-41.216 28.877,-57.031 35.582,-60.655c22.284,5.936 51.471,9.279 86.821,9.922c4.691,0.1 9.444,0.15 14.252,0.15c10.277,0 20.795,-0.228 31.415,-0.681l5.065,-0.236c4.126,-0.186 7.321,-3.681 7.135,-7.808c-0.186,-4.127 -3.69,-7.339 -7.808,-7.136l-5.038,0.234c-15.264,0.652 -30.306,0.829 -44.726,0.52c-35.078,-0.639 -63.658,-3.958 -84.946,-9.864c-0.061,-0.018 -0.123,-0.034 -0.184,-0.051c-29.326,-7.624 -47.21,-19.192 -53.155,-34.385c-9.083,-23.207 -14.33,-56.056 -13.694,-85.731c0.713,-33.272 8.309,-58.692 21.388,-71.58c11.394,-11.229 26.695,-12.701 46.779,-4.495c23.281,9.51 47.482,29.074 71.931,58.15c18.308,21.773 36.352,48.34 53.629,78.963c2.03,3.598 6.593,4.87 10.19,2.839c3.598,-2.03 4.868,-6.592 2.839,-10.19C167.647,97.257 119.607,62.139 88.837,49.569c-17.781,-7.263 -43.132,-11.825 -62.935,7.689C4.49,78.356 0.519,117.637 0.057,139.173c-0.686,31.995 4.817,66.202 14.719,91.503c6.465,16.519 22.244,29.383 46.979,38.369c-2.473,2.068 -4.957,4.379 -7.282,6.86c-9.622,10.271 -21.777,28.607 -25.045,57.635c-3.019,26.825 1.335,53.205 12.591,76.286c10.799,22.144 27.524,39.788 47.094,49.681c12.131,6.133 24.774,9.156 37.5,9.155c23.093,-0.001 46.447,-9.962 67.423,-29.376c14.439,-13.363 26.362,-28.393 35.438,-44.674C231.485,391.005 230.191,386.45 226.583,384.439z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M511.943,139.173c-0.462,-21.536 -4.433,-60.817 -25.844,-81.915c-19.804,-19.514 -45.155,-14.951 -62.935,-7.689c-30.769,12.569 -78.807,47.685 -132.926,143.601c-2.03,3.598 -0.759,8.159 2.838,10.19c3.597,2.03 8.159,0.758 10.19,-2.839c17.277,-30.621 35.32,-57.186 53.628,-78.957C381.34,92.49 405.54,72.927 428.82,63.418c20.084,-8.204 35.383,-6.732 46.779,4.495c13.079,12.888 20.675,38.309 21.388,71.58c0.636,29.674 -4.611,62.524 -13.694,85.731c-5.946,15.193 -23.829,26.761 -53.154,34.385c-0.056,0.015 -0.112,0.03 -0.167,0.046c-21.29,5.91 -49.876,9.23 -84.987,9.87c-15.916,0.337 -32.508,0.091 -49.312,-0.733c-4.13,-0.206 -7.635,2.978 -7.837,7.104c-0.202,4.125 2.979,7.634 7.104,7.837c12.185,0.598 24.263,0.898 36.061,0.898c4.81,0 9.575,-0.051 14.279,-0.15c35.376,-0.644 64.566,-3.987 86.85,-9.925c6.699,3.62 30.947,19.434 35.586,60.658c5.322,47.282 -15.883,92.904 -51.568,110.944c-13.193,6.67 -27.678,8.947 -41.889,6.587c-15.95,-2.65 -31.468,-10.871 -46.124,-24.437c-13.5,-12.494 -24.584,-26.53 -32.944,-41.722c-1.992,-3.619 -6.539,-4.94 -10.159,-2.946c-3.619,1.992 -4.938,6.54 -2.946,10.159c9.135,16.599 21.21,31.903 35.889,45.488c20.978,19.416 44.328,29.376 67.423,29.376c12.724,0 25.371,-3.024 37.5,-9.155c19.57,-9.894 36.295,-27.537 47.094,-49.681c11.256,-23.081 15.61,-49.46 12.591,-76.286c-3.267,-29.028 -15.423,-47.365 -25.045,-57.635c-2.326,-2.483 -4.811,-4.794 -7.285,-6.863c24.73,-8.986 40.508,-21.849 46.972,-38.366C507.126,205.375 512.628,171.168 511.943,139.173z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M323.307,78.754c-0.397,-4.111 -4.044,-7.14 -8.164,-6.726c-4.112,0.396 -7.123,4.051 -6.726,8.163c0.582,6.03 -0.571,12.106 -3.336,17.572c-0.051,0.1 -0.099,0.201 -0.145,0.303l-37.073,82.251c-3.603,-1.698 -7.623,-2.652 -11.863,-2.652c-4.236,0 -8.253,0.953 -11.854,2.648l-37.072,-82.247c-0.046,-0.102 -0.094,-0.203 -0.145,-0.303c-2.765,-5.465 -3.918,-11.541 -3.336,-17.572c0.397,-4.112 -2.614,-7.767 -6.726,-8.163c-4.114,-0.418 -7.767,2.614 -8.164,6.726c-0.849,8.797 0.81,17.648 4.799,25.605l38.904,86.313c-2.743,4.321 -4.34,9.438 -4.34,14.925c0,6.925 2.538,13.264 6.726,18.149c-1.616,12.28 -2.474,26.244 -2.474,40.689c0,22.058 1.937,57.513 4.711,86.22c1.587,16.425 3.331,29.741 5.182,39.578c2.634,13.995 5.208,20.169 9.697,22.553c1.136,0.695 2.471,1.096 3.899,1.096c0.13,0 0.252,0 0.382,0c1.257,0 2.481,-0.329 3.567,-0.927c4.696,-2.255 7.332,-8.384 10.03,-22.722c1.851,-9.837 3.595,-23.153 5.182,-39.578c2.774,-28.707 4.711,-64.162 4.711,-86.22c0,-14.443 -0.858,-28.406 -2.474,-40.689c4.189,-4.885 6.727,-11.224 6.727,-18.149c0,-5.482 -1.594,-10.596 -4.333,-14.915l38.909,-86.323C322.497,96.401 324.156,87.551 323.307,78.754zM256,381.758c-4.35,-27.579 -8.721,-78.624 -8.721,-117.323c0,-11.146 0.525,-21.969 1.533,-31.848c2.295,0.612 4.703,0.942 7.188,0.942s4.893,-0.331 7.188,-0.942c1.009,9.88 1.534,20.703 1.534,31.848C264.722,303.133 260.35,354.179 256,381.758zM264.418,215.449c-0.253,0.217 -0.517,0.419 -0.784,0.614c-0.053,0.039 -0.104,0.08 -0.158,0.118c-0.253,0.179 -0.513,0.344 -0.777,0.504c-0.075,0.046 -0.149,0.093 -0.225,0.137c-0.254,0.147 -0.514,0.283 -0.777,0.412c-0.094,0.046 -0.188,0.093 -0.283,0.137c-0.253,0.117 -0.51,0.225 -0.77,0.325c-0.116,0.045 -0.234,0.087 -0.352,0.129c-0.246,0.087 -0.494,0.168 -0.744,0.24c-0.15,0.043 -0.302,0.08 -0.454,0.117c-0.227,0.056 -0.454,0.111 -0.685,0.155c-0.209,0.039 -0.421,0.068 -0.633,0.097c-0.182,0.026 -0.364,0.056 -0.548,0.074c-0.405,0.038 -0.814,0.062 -1.229,0.062c-0.415,0 -0.824,-0.024 -1.229,-0.062c-0.184,-0.018 -0.365,-0.048 -0.548,-0.074c-0.212,-0.029 -0.424,-0.057 -0.633,-0.097c-0.23,-0.044 -0.457,-0.099 -0.685,-0.155c-0.152,-0.037 -0.304,-0.074 -0.454,-0.117c-0.251,-0.072 -0.499,-0.153 -0.744,-0.24c-0.118,-0.042 -0.235,-0.084 -0.352,-0.129c-0.26,-0.1 -0.517,-0.208 -0.77,-0.325c-0.095,-0.044 -0.189,-0.09 -0.283,-0.137c-0.263,-0.129 -0.523,-0.265 -0.777,-0.412c-0.076,-0.044 -0.15,-0.091 -0.225,-0.137c-0.264,-0.16 -0.524,-0.325 -0.777,-0.504c-0.054,-0.038 -0.105,-0.079 -0.158,-0.118c-0.267,-0.196 -0.531,-0.397 -0.784,-0.614c-2.783,-2.381 -4.555,-5.911 -4.555,-9.852c0,-7.153 5.82,-12.973 12.974,-12.973s12.974,5.82 12.974,12.973C268.974,209.538 267.201,213.068 264.418,215.449z"
      android:fillColor="#ffffff"/>
</vector>
