<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.11145"
    android:viewportHeight="512">
  <path
      android:pathData="m93.871,512.074c14.141,0 25.602,-11.465 25.602,-25.602v-44.238c10.191,-3.602 17.023,-13.219 17.066,-24.027v-12.859c21.117,-15.359 33.762,-39.766 34.133,-65.871 -0.59,-46.57 -38.762,-83.879 -85.332,-83.402 -46.574,-0.477 -84.742,36.832 -85.332,83.402 0.367,26.105 13.016,50.512 34.133,65.871v12.859c0.043,10.809 6.875,20.426 17.066,24.027v44.238c0,14.137 11.461,25.602 25.598,25.602zM102.406,443.805v17.066h-34.133v-17.066zM119.473,418.207c0,4.711 -3.82,8.531 -8.535,8.531h-51.199c-4.711,0 -8.531,-3.82 -8.531,-8.531v-8.535h68.266zM68.273,341.406c0,-44.801 12.68,-68.266 17.066,-68.266 4.387,0 17.066,23.465 17.066,68.266 0.328,17.32 -2.012,34.59 -6.938,51.199h-20.258c-4.926,-16.609 -7.266,-33.879 -6.938,-51.199zM153.605,339.477c-0.387,21.254 -10.973,41.027 -28.449,53.129h-11.887c4.301,-16.723 6.387,-33.934 6.203,-51.199 0.535,-21.855 -3.066,-43.613 -10.617,-64.129 26.555,9.207 44.461,34.098 44.75,62.199zM17.074,339.477c0.289,-28.102 18.195,-52.992 44.746,-62.199 -7.547,20.516 -11.148,42.273 -10.613,64.129 -0.188,17.266 1.898,34.477 6.203,51.199h-11.887c-17.477,-12.102 -28.066,-31.875 -28.449,-53.129zM68.273,486.473v-8.535h34.133v8.535c0,4.711 -3.82,8.531 -8.535,8.531h-17.066c-4.711,0 -8.531,-3.82 -8.531,-8.531zM68.273,486.473"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m469.867,424.41h-6.578c-1.496,-8.719 -5.297,-16.879 -11.016,-23.629v-35.344c10.191,-3.605 17.02,-13.223 17.066,-24.031v-12.852c21.141,-15.352 33.797,-39.785 34.133,-65.91 -0.535,-44.098 -34.988,-80.316 -79,-83.055 1.402,-8.57 2.141,-17.234 2.199,-25.918 0.039,-67.883 -44.512,-127.734 -109.551,-147.176 -65.039,-19.438 -135.129,6.148 -172.348,62.918 -5.109,-2.246 -10.629,-3.406 -16.211,-3.414h-6.582c-3.531,-22.91 -23.063,-39.941 -46.242,-40.328 -26.438,0.574 -47.426,22.43 -46.934,48.871 0,0.852 0,1.707 0.078,2.559 -17.168,4.457 -29.086,20.051 -28.875,37.785 -0.371,21.008 16.324,38.355 37.332,38.785h82.133c-1.133,48.449 21.09,94.488 59.734,123.734v12.801c0.047,11.508 7.77,21.57 18.875,24.594l15.258,53.398v41.473c0,18.852 15.281,34.133 34.133,34.133h51.199c18.852,0 34.133,-15.281 34.133,-34.133v-41.473l15.266,-53.426c1.113,-0.273 2.207,-0.621 3.27,-1.043 4.566,5.586 9.805,10.582 15.598,14.875v12.801c0.047,10.809 6.875,20.426 17.07,24.031v32.867c-8.945,9.309 -13.918,21.73 -13.867,34.637 0,0.855 0,1.707 0.074,2.563 -17.168,4.457 -29.082,20.047 -28.875,37.785 -0.371,21.008 16.328,38.355 37.332,38.785h91.195c23.578,-0.871 42.246,-20.238 42.246,-43.832s-18.668,-42.961 -42.246,-43.832zM452.273,341.406c0,4.711 -3.82,8.531 -8.535,8.531h-51.199c-4.711,0 -8.531,-3.82 -8.531,-8.531v-8.535h68.266zM378.281,315.805c-5.426,-3.883 -10.27,-8.523 -14.379,-13.781 1.965,-3.629 3.008,-7.688 3.035,-11.816v-12.859c6.09,-4.445 11.816,-9.367 17.129,-14.715 0,0.676 -0.059,1.301 -0.059,1.973 -0.188,17.266 1.898,34.48 6.203,51.199zM317.84,358.473h-36.234v-42.668h48.418zM228.309,358.473 L216.121,315.805h48.418v42.668zM420.641,198.047c5.441,5.973 14.566,28.543 14.566,66.559 0.324,17.32 -2.016,34.59 -6.938,51.199h-20.258c-4.926,-16.609 -7.266,-33.879 -6.938,-51.199 -0.023,-8.535 0.5,-17.063 1.559,-25.531 8.027,-12.695 14.098,-26.527 18.008,-41.027zM486.406,262.645c-0.352,21.27 -10.941,41.063 -28.441,53.16h-11.895c4.301,-16.719 6.387,-33.934 6.203,-51.199 0.535,-21.855 -3.07,-43.613 -10.625,-64.129 26.559,9.184 44.477,34.07 44.758,62.168zM409.605,153.672c0.039,10.879 -1.125,21.727 -3.465,32.352 -0.043,0.203 -0.086,0.41 -0.109,0.621l-0.07,0.258c-3.465,15.949 -9.828,31.129 -18.773,44.781 -8.438,12.828 -19.172,23.988 -31.656,32.922h-31.523c12.055,-34.246 17.922,-70.363 17.332,-106.668 0,-59.363 -12.801,-108.953 -32.684,-135.934 59.488,16.105 100.836,70.039 100.949,131.668zM240.645,264.605c-13.227,-33.969 -19.609,-70.223 -18.773,-106.668 0,-82.977 26.984,-140.797 51.203,-140.797 24.215,0 51.199,57.82 51.199,140.797 0.836,36.445 -5.547,72.699 -18.773,106.668zM37.34,136.605c-11.582,-0.426 -20.641,-10.133 -20.266,-21.719 -0.414,-11.418 8.371,-21.074 19.777,-21.742 0.293,0.043 1.223,0.145 1.512,0.156 2.688,0.105 5.27,-1.051 6.98,-3.125 1.715,-2.078 2.348,-4.848 1.707,-7.465 -0.719,-2.664 -1.105,-5.41 -1.145,-8.168 -0.496,-17.004 12.832,-31.215 29.832,-31.805 17.016,0.57 30.367,14.789 29.867,31.805 0,4.711 3.82,8.535 8.535,8.535h14.395c14.301,0.5 25.508,12.465 25.07,26.766 0.438,14.305 -10.77,26.266 -25.07,26.762zM136.539,153.672c0,-0.281 0,-0.563 0,-0.852 20.133,-4.418 34.391,-22.375 34.133,-42.984 0.039,-11.32 -4.23,-22.23 -11.945,-30.516 18.328,-28.215 46.422,-48.676 78.898,-57.473 -19.961,26.957 -32.82,76.613 -32.82,136.09 -0.59,36.305 5.277,72.422 17.332,106.668h-31.461c-35.055,-25.938 -55.262,-67.34 -54.137,-110.934zM196.273,281.672h153.598v8.535c-0.004,2.254 -0.926,4.414 -2.559,5.973 -1.566,1.621 -3.719,2.543 -5.973,2.559h-136.535c-4.711,0 -8.531,-3.82 -8.531,-8.531zM298.672,426.738h-51.199c-9.426,0 -17.066,-7.641 -17.066,-17.066h17.066c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535h-17.066v-17.066h85.332v17.066h-34.133c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531h34.133c0,9.426 -7.641,17.066 -17.066,17.066zM401.074,367.004h34.133v21.004c-10.789,-4.895 -23.094,-5.238 -34.133,-0.949zM469.867,495.004h-91.195c-11.332,-0.789 -20.156,-10.145 -20.285,-21.504 -0.125,-11.359 8.488,-20.91 19.801,-21.953 0.289,0.043 1.219,0.145 1.508,0.152 2.688,0.098 5.266,-1.059 6.98,-3.125 1.719,-2.078 2.352,-4.848 1.707,-7.465 -0.719,-2.664 -1.102,-5.406 -1.145,-8.168 -0.703,-11.121 4.832,-21.711 14.363,-27.484 9.531,-5.773 21.48,-5.773 31.012,0 9.531,5.773 15.063,16.363 14.359,27.484 0,4.715 3.82,8.535 8.535,8.535h14.395c14.113,0.91 25.098,12.621 25.098,26.766 0,14.141 -10.984,25.855 -25.098,26.762zM469.867,495.004"
      android:fillColor="#ffffff"/>
</vector>
