<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m342.383,239.352c-23.039,-35.941 -62.277,-57.402 -104.965,-57.402 -42.684,0 -81.926,21.461 -104.961,57.402l-55.516,86.605c-9.211,14.371 -13.461,30.969 -12.293,47.996 1.168,17.031 7.648,32.891 18.738,45.871 11.098,12.977 25.762,21.844 42.406,25.648 16.645,3.801 33.707,2.18 49.34,-4.691l1.02,-0.453c39.34,-16.957 84.305,-16.805 123.547,0.453 10.121,4.449 20.844,6.699 31.664,6.699 5.883,0 11.801,-0.668 17.664,-2.004 16.645,-3.801 31.309,-12.668 42.41,-25.645 11.094,-12.977 17.578,-28.84 18.75,-45.871 1.172,-17.035 -3.078,-33.633 -12.289,-48.008zM368.629,400.324c-14.121,16.508 -36.965,21.727 -56.848,12.984 -23.633,-10.395 -49,-15.59 -74.375,-15.59 -25.352,0 -50.715,5.191 -74.332,15.574l-0.672,0.297c-19.73,8.344 -42.238,3.059 -56.203,-13.266 -14.105,-16.512 -15.711,-39.887 -3.992,-58.172l55.52,-86.605c17.492,-27.289 47.281,-43.582 79.691,-43.582 32.41,0 62.203,16.293 79.699,43.582l55.512,86.602c11.723,18.293 10.113,41.672 -4,58.176zM368.629,400.324"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m91.895,239.238c16.516,-6.344 29.063,-19.652 35.332,-37.477 5.961,-16.961 5.473,-36.109 -1.383,-53.922 -6.859,-17.801 -19.336,-32.332 -35.129,-40.922 -16.598,-9.02 -34.828,-10.488 -51.316,-4.133 -33.172,12.754 -48.395,53.746 -33.93,91.398 11.555,29.969 38.504,48.887 65.75,48.887 6.957,0 13.934,-1.234 20.676,-3.832zM33.477,183.402c-8.523,-22.188 -1.035,-45.789 16.703,-52.609 3.203,-1.234 6.59,-1.848 10.047,-1.848 5.336,0 10.848,1.457 16.152,4.344 9.539,5.184 17.16,14.184 21.457,25.336 4.293,11.16 4.676,22.941 1.074,33.18 -3.301,9.383 -9.617,16.281 -17.781,19.418l-0.016,0.008c-17.715,6.828 -39.086,-5.66 -47.637,-27.828zM33.477,183.402"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m199.613,171.387c41.469,0 75.207,-38.438 75.207,-85.684 0,-47.258 -33.738,-85.703 -75.207,-85.703 -41.465,0 -75.199,38.445 -75.199,85.703 0,47.246 33.734,85.684 75.199,85.684zM199.613,30.012c24.918,0 45.195,24.984 45.195,55.691 0,30.695 -20.277,55.672 -45.195,55.672s-45.188,-24.977 -45.188,-55.672c0,-30.707 20.27,-55.691 45.188,-55.691zM199.613,30.012"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m329.496,192.438h0.004c6.379,2.117 12.887,3.129 19.367,3.129 30.242,0 59.715,-22.012 70.961,-55.84 6.477,-19.473 6.051,-40.063 -1.199,-57.973 -7.586,-18.746 -21.645,-32.355 -39.59,-38.324 -17.945,-5.961 -37.363,-3.477 -54.664,7 -16.527,10.012 -29.191,26.246 -35.656,45.719 -13.652,41.078 4.641,84.273 40.777,96.289zM317.199,105.613c4.223,-12.715 12.293,-23.191 22.727,-29.512 9.652,-5.848 20.184,-7.336 29.648,-4.191 9.461,3.148 17,10.641 21.234,21.102 4.574,11.305 4.77,24.531 0.539,37.246 -8.434,25.375 -31.934,40.492 -52.383,33.699 -20.434,-6.797 -30.199,-32.969 -21.766,-58.344zM317.199,105.613"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m487.875,182.438 l-0.012,-0.012c-28.598,-21.125 -71.367,-11.969 -95.348,20.422 -23.957,32.406 -20.211,75.973 8.344,97.113 10.414,7.715 22.719,11.402 35.313,11.402 21.949,0 44.785,-11.203 60.047,-31.805 23.957,-32.406 20.215,-75.973 -8.344,-97.121zM472.098,261.703c-14.16,19.113 -38.102,25.453 -53.379,14.137 -15.266,-11.301 -16.195,-36.043 -2.074,-55.145 9.387,-12.68 23.098,-19.734 35.734,-19.734 6.391,0 12.508,1.805 17.648,5.605 15.254,11.313 16.18,36.047 2.07,55.137zM472.098,261.703"
      android:fillColor="#ffffff"/>
</vector>
